{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "start:build": "node ./build/index.js",
    "build": "tsc",
    "lint": "eslint",
    "knex": "knex init -x ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:make": "knex migrate:make $1 -x ts",
    "migration:latest": "knex migrate:latest",
    "migration:rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/http-errors": "^2.0.2",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "http-errors": "^2.0.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
